ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x286d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          924428 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 007c64 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007d64 007e24 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007d6c 007e2c 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00007dcc 007e8c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007e44 007f04 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007fc4 008084 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007ff0 0080b0 001410 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009660 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0094c0 00013c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000013c 0095fc 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000150 009610 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a0 009660 000e74 00  WA  0   0  8
  [14] noinit            NOBITS          20001020 009660 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 009660 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0096e0 001530 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00ac10 06d414 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 078024 00d086 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0850aa 021882 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a692c 0033f4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a9d20 00b58a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b52aa 01a5ee 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0cf898 005998 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d5230 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d5264 007170 10     26 1030  4
  [26] .strtab           STRTAB          00000000 0dc3d4 005617 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e19eb 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007e24 0x00007d64 0x00007d64 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x09400 0x09400 RWE 0x10
  LOAD           0x0094c0 0x20000000 0x00009400 0x001a0 0x001a0 RW  0x4
  LOAD           0x009660 0x200001a0 0x200001a0 0x00000 0x01c20 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
